DEFILLAMA_PRO_API_KEY=1oacFtvQ4qn0fTGTckHFb-Ji5M9tfM0bRT6Aeb56OfIkZ-yH7pUTCA
ARTEMIS_API_KEY=85rtb9pvvcklp-_SJ7gStmZgc6rvY5wTZKKEgnba4ZA
NEXT_PUBLIC_ARTEMIS_API_KEY=85rtb9pvvcklp-_SJ7gStmZgc6rvY5wTZKKEgnba4ZA
COINGECKO_API_KEY=CG-9qjCJZMPjyJPJF7iw3hbhAkm